<div i18n:domain="dolmen.widget.file"
     tal:attributes="id widget.htmlId()">
  <input type="file"
	 tal:attributes="id widget.htmlId() + '-input';
			 name widget.identifier; widget.htmlAttributes()" multiple="true" />
     <script>
    $(document).ready(function() {
      $('#${widget.htmlId()}-input').filer({
	addMore: true,
        captions :{
            button: "Dateien auswählen",
            feedback: "Wählen Sie die Dateien für den Upload",
            feedback2: "Dateien wurden ausgewählt",
            drop: "Drop file here to Upload",
            removeConfirmation: "Are you sure you want to remove this file?",
            errors: {
                filesLimit: "Es sind nur {{fi-limit}} Dateien für den Upload erlaubt.",
                filesType: "Es sind nur Grafikformate erlaubt.",
                filesSize: "Die Datei {{fi-name}} ist zu groß! Es sind nur Uploads in einer Größe von {{fi-maxSize}} MB erlaubt.",
                filesSizeAll: "Ihre ausgewählten Files sind zu groß! Bitte laden Sie nur Dateien mit max. {{fi-maxSize}} MB hoch.",
                folderUpload: "You are not allowed to upload folders."
            }
        },
      });
    });
    </script>
</div>
